<?php

// Что-то я пока не сообразил, как правильно разбивать приложение на модули,
// чтобы можно было в одном файле использовать наследников одного родителя.
// А пока что будет возникать ошибка, если включить и DbBox и FileBox
// Интерпретатор же...
include "DbBox.php";

// Лучше было бы создавать объекты на фабрике, но пока так.
// Задание ведь совсем для начинающих )))
// По хорошему стоило бы добавить обработку исключений
// Но, опять же, т.к. это мой первый опыт с PHP, то оставлю пока как есть
$box = DbBox::getInstance();
$box->load();
echo $box->getData("random_number");
$box->setData("random_number", rand());
$box->save();

